# these are optional language support files
csh-considered-harmful usr/share/lmod/*/init/csh (/bin/csh)
csh-considered-harmful usr/share/lmod/*/init/cshrc (/bin/csh)
csh-considered-harmful usr/share/lmod/*/init/tcsh (/bin/csh)
missing-dep-for-interpreter /bin/csh (does not satisfy tcsh:any | csh:any | c-shell:any) [usr/share/lmod/*/init/csh]
missing-dep-for-interpreter /bin/csh (does not satisfy tcsh:any | csh:any | c-shell:any) [usr/share/lmod/*/init/cshrc]
missing-dep-for-interpreter /bin/csh (does not satisfy tcsh:any | csh:any | c-shell:any) [usr/share/lmod/*/init/tcsh]
missing-dep-for-interpreter fish (does not satisfy fish:any) [usr/share/lmod/*/init/fish]
missing-dep-for-interpreter rc (does not satisfy rc:any) [usr/share/lmod/*/init/rc]
script-not-executable [usr/share/lmod/*/init/profile.fish]
script-not-executable [usr/share/lmod/*/init/profile.rc]

repeated-path-segment lib usr/lib/lmod/*/lib/
repeated-path-segment share usr/share/lmod/*/share/

# Lintian and debhelper disagree w.r.t. a library in a private directory
package-has-unnecessary-activation-of-ldconfig-trigger
